# Development environment variables
SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
APP_BASE_URL=http://localhost:3000

# REQUIRED: Predefined test user for E2E tests
# ALL of these variables MUST be set for E2E tests to run
# Create this user manually in your E2E Supabase project
# NO DEFAULT VALUES are provided - tests will fail if any variable is missing
E2E_TEST_USER_ID=###
E2E_TEST_USER_EMAIL=###
E2E_TEST_USER_PASSWORD=###